/home/ahmdmshazly/adaptive-pipeline-orchestration/.venv/lib/python3.12/site-packages/scipy/stats/_wilcoxon.py:192: RuntimeWarning: invalid value encountered in scalar divide
  z = (r_plus - mn) / se

============================================================================================
ENV: default  (config/default.yaml)  seeds 200..249 n=50
policy                                 util               95%CI   fail  compl  exec%   ΔvsAE        p
always_execute                        111.5        [62.2,155.6]  0.151  0.629   1.00                 
scale_when_blocked (hand)             114.3        [65.5,160.8]  0.148  0.633   0.98    +2.8  5.6e-02
PPO:seed11                            113.0        [57.6,158.0]  0.153  0.629   1.00    +1.5  4.2e-02
PPO:seed13                            112.3        [62.2,158.0]  0.151  0.629   1.00    +0.8  3.0e-02
PPO:seed7                             112.5        [62.2,155.6]  0.152  0.631   1.00    +1.0  6.4e-03

============================================================================================
ENV: env_tight_fixedrisk  (config/env_tight_fixedrisk.yaml)  seeds 200..249 n=50
policy                                 util               95%CI   fail  compl  exec%   ΔvsAE        p
always_execute                         82.8        [48.9,118.1]  0.136  0.416   1.00                 
scale_when_blocked (hand)              89.1        [49.9,125.2]  0.138  0.447   0.90    +6.2  3.3e-02
REINFORCE:seed7                        82.8        [48.9,118.1]  0.136  0.416   1.00    +0.0      nan
REINFORCE:seed11                       82.8        [48.9,118.1]  0.136  0.416   1.00    +0.0      nan
REINFORCE:seed13                       82.8        [48.9,118.1]  0.136  0.416   1.00    +0.0      nan
PPO:seed11                            111.2        [71.0,148.4]  0.147  0.583   0.93   +28.4  1.6e-10
PPO:seed13                            104.3        [55.3,150.4]  0.152  0.554   0.92   +21.4  7.2e-08
PPO:seed7                             106.1        [60.4,149.1]  0.150  0.558   0.93   +23.2  1.5e-08

============================================================================================
ENV: env_cascade  (config/env_cascade.yaml)  seeds 200..249 n=50
policy                                 util               95%CI   fail  compl  exec%   ΔvsAE        p
always_execute                         21.0        [-31.2,59.7]  0.508  0.434   1.00                 
throttle (hand)                        34.1         [-4.9,76.9]  0.391  0.377   0.81   +13.1  1.4e-02
REINFORCE:seed7                       141.3        [99.2,190.6]  0.046  0.683   0.89  +120.3  1.8e-15
PPO:seed11                            143.4       [101.0,191.8]  0.042  0.673   0.88  +122.4  1.8e-15
PPO:seed7                             118.5        [82.7,181.4]  0.118  0.627   0.89   +97.5  1.8e-15

============================================================================================
ENV: env_cascade_broken  (config/env_cascade_broken.yaml)  seeds 200..249 n=50
policy                                 util               95%CI   fail  compl  exec%   ΔvsAE        p
always_execute                         21.0        [-31.2,59.7]  0.508  0.434   1.00                 
throttle (hand)                        34.1         [-4.9,76.9]  0.391  0.377   0.81   +13.1  1.4e-02
REINFORCE:seed7                        21.0        [-31.2,59.7]  0.508  0.434   1.00    +0.0      nan
PPO:seed7                              39.0          [2.2,76.8]  0.437  0.460   0.96   +18.0  4.8e-06

============================================================================================
ENV: env_heavytail_tight  (config/env_heavytail_tight.yaml)  seeds 200..249 n=50
policy                                 util               95%CI   fail  compl  exec%   ΔvsAE        p
always_execute                        451.6       [250.3,621.2]  0.130  0.417   1.00                 
scale_when_blocked (hand)             470.0       [274.6,656.6]  0.131  0.448   0.90   +18.5  2.6e-02
REINFORCE:seed11                      451.6       [250.3,621.2]  0.130  0.417   1.00    +0.0      nan
REINFORCE:seed13                      451.6       [250.3,621.2]  0.130  0.417   1.00    +0.0      nan
REINFORCE:seed7                       451.6       [250.3,621.2]  0.130  0.417   1.00    +0.0      nan
PPO:seed11                            465.8       [265.0,652.0]  0.150  0.533   0.89   +14.3  2.6e-07
PPO:seed13                            466.3       [279.1,643.3]  0.145  0.514   0.93   +14.7  7.9e-06
PPO:seed7                             450.3       [249.6,621.2]  0.131  0.415   0.94    -1.3  2.7e-01

wrote results/hardening/taxonomy.csv (30 rows)
